<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
        }
        
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .bgimg-1 {
            background-image: url("/Smartphone/x001.jpg");
            min-height: 100%;
        }
        
        .bgimg-2 {
            background-image: url("/Smartphone/x002.jpg");
            min-height: 400px;
        }
        
        .bgimg-3 {
            background-image: url("/Smartphone/x003.jpg");
            min-height: 400px;
        }
        
        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }
        
        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }
        
        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
        }
        /* Turn off parallax scrolling for tablets and phones */
        
        @media only screen and (max-device-width: 1024px) {
            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-attachment: scroll;
            }
        }
        
         ::-webkit-scrollbar {
            width: 0px;
        }
    </style>
</head>

<body>

    <div class="bgimg-1">
        <div class="caption">
            <span class="border">SCROLL DOWN!</span>
        </div>
    </div>

    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">Welocme </h3>
        <p>Thank-you! for visiting our site, It will be great if you will take a moment and subscribe our Newsletter to get the latest news and update about colleges. We promise there will be no spaming.</p>
    </div>

    <div class="bgimg-2">
        <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LESS HEIGHT</span>
        </div>
    </div>

    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p>&quot; Tesla once said 'If you want to really understand the universe think it as in term of frequency, vibrations and energy.'&quot; </p>
        </div>
    </div>

    <div class="bgimg-3">
        <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">More to know!</span>
        </div>
    </div>

    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p>The best brain of the nation may be found on the last benches of classroom...<br>&rsaquo; &scap; <strong>A.P.J Abdul Kalam </strong></p>
        </div>
    </div>

    <div class="bgimg-1">
        <div class="caption">
            <span class="border">COOL!</span>
        </div>
    </div>